/* eslint-disable quotes */
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const translationEn = {
  search: 'search',
  dashboard: 'Dashboard',
  products: 'Products',
  orders: 'Orders',
  customers: 'Customers',
  users: 'Users',
  logout: 'Logout',
  home: 'Home',
  settings: 'Settings',
  notifications: 'Notifications',
  search_text: 'I am here to search for...',
  copylights: 'Copyright',
  browse_our_premium_product: 'BROWSE OUR PREMIUM PRODUCT',
  legend_ecommerce_welcome_intro:
    'Quality is never an accident; it is always the result of high intention, sincere effort, intelligent direction and skillful execution; it represents the wise choice of many alternatives.',
  top_products: 'Top products',
  latest_products: 'Latest products',
  recommended: 'Recommanded',
  see_all: 'See all',
  our_top_vendors: 'Our top vendors',
  footer_long_message:
    'Overall, Legends multi-vendor e-commerce platforms have become a popular business model in the e-commerce industry, offering a convenient and efficient way for vendors and buyers to engage in online commerce',
  shop: 'Shop',
  categories: 'Categories',
  about_us: 'About us',
  contact_us: 'Contact us',
  useful_links: 'Useful links',
  login: 'Login',
  sign_up: 'Sign up',
  contacts: 'Contacts',
  cart: 'Cart',
  footer_copyright: ' Copyright 2023 Legends Ecommerce . All rights reserved.',
  profile: 'Profile',
  browse: 'Browse Now',
  emailLabel: 'Email',
  passwordLabel: 'Password',
  loginButton: 'Login',
  emailPlaceholder: 'Enter your email address',
  passwordPlaceholder: 'Enter password here',
  loginText: 'Login to your account',
  googleLoginButton: 'Google Login',
  dontHaveccount: `Don't have an account?`,
  signup: 'Sign up',
  loading: 'Loading...',
  firstNamePlaceholder: 'Enter first name',
  lastNamePlaceholder: 'Enter last Name',
  firstName: 'First Name',
  lastName: 'Last Name',
  phonePlaceholder: 'Enter phone number',
  phoneLabel: 'Telephone',
  dobLabel: 'Date of Birth',
  addressLabel: 'Address',
  save: 'Save',
  profileTitle: 'User Information',
  profileSubTitle: 'You can change your profile here',
  my_cart: 'MY CART',
  name: 'Name',
  quantity: 'Quantity',
  total_price: 'Total Price',
  option: 'Option',
  remove: 'Remove',
  total_amount: 'Total Amount',
  checkout: 'Checkout',
  continue_shopping: 'continue shopping',
  clear_cart: 'clear cart',
  start_shopping: 'start shopping',
  your_cart_is_empty: 'YOUR CART IS EMPTY',
  status: 'Satatus',
  add_to_cart: 'add to cart',
  view_variatios: 'Variations',
  your_wishlist_is_empty: 'YOUR WISHLIST IS EMPTY!',
  my_wishlist: 'MY WISHLIST',
  Firstname: 'First name',
  Lastname: 'Last name',
  emailaddress: 'email address',
  dateofbirth: 'date of birth',
  gender: 'gender',
  Acc_status: 'status',
  role: 'role',
  vendor: 'vendor',
  admin: 'admin',
  Buyer: 'Buyer',
  All: 'All',
  filterUser: 'Filter users by role',
  yes_clear_it: 'YES CLEAR IT',
  cart_cleared: 'Cart cleared successfully',
  are_you_sure_you_clear_cart: 'Are you sure you want to clear this cart ?',
  are_you_sure: 'Are you sure ?',
  you_will_not_be_able_to_revert: "You won't be able to revert this!",
  yes_delete_it: 'Yes, delete it !',
  model: 'Model',
  options: 'Options',
  pname: 'P. name',
  attr_name: 'Attribute name',
  cancel: 'Cancel',
  edit_product: 'Edit Product',
  no_data_found: 'No data found ...',
  product: 'Product',
  expiration_date: 'Expiration date',
  product_image: 'Product image',
  product_attribute: 'Product Attributes',
  price: 'Price',
  size: 'Size',
  availability: 'Availability',
  description: 'Description',
};

const translationFr = {
  search: 'rechercher',
  dashboard: 'Panneau',
  products: 'Produits',
  orders: 'Commande',
  customers: 'Clients',
  users: 'utilisateurs',
  logout: 'Déconnecter',
  home: 'Maison',
  notifications: 'Avis',
  search_text: 'Je suis ici pour rechercher',
  settings: 'Paramètres',
  copylights: 'droits d auteur',
  browse_our_premium_product: 'PARCOURIR NOTRE PRODUIT PREMIUM',
  legend_ecommerce_welcome_intro:
    "La qualité n 'est jamais un accident c 'est toujours le résultat de hautes intention, effort sincère, direction intelligente et habile exécution; il représente le choix judicieux de nombreuses alternatives.",
  top_products: 'Meilleurs produits',
  latest_products: 'Derniers produits',
  recommended: 'recommandé',
  see_all: 'Voir tout',
  our_top_vendors: 'Nos meilleurs fournisseurs',
  footer_long_message:
    "Dans l'ensemble, les plates-formes de commerce électronique multi-fournisseurs Legends sont devenues un modèle commercial populaire dans l'industrie du commerce électronique, offrant un moyen pratique et efficace pour les fournisseurs et les acheteurs de s'engager dans le commerce en ligne.",
  shop: 'Boutique',
  categories: 'Catégories',
  about_us: 'À propos',
  contact_us: 'Contact us',
  useful_links: 'Liens utiles',
  login: 'Connexion',
  sign_up: "S'inscrire",
  contacts: 'Contacts',
  cart: 'Chariot',
  footer_copyright:
    'Copyright 2023 Legends Ecommerce. Tous les droits sont réservés.',
  profile: 'Profil',
  browse: 'parcourir',
  emailLabel: 'Email',
  passwordLabel: 'Mot de passe',
  loginButton: 'Connexion',
  emailPlaceholder: 'Entrez votre adresse e-mail',
  passwordPlaceholder: 'Entrez le mot de passe ici',
  loginText: 'Connectez-vous à votre compte',
  googleLoginButton: 'Connexion Google',
  dontHaveccount: `Vous n'avez pas de compte ?`,
  signup: `S'inscrire`,
  loading: 'Chargement...',
  firstNamePlaceholder: 'Entrez votre prénom',
  lastNamePlaceholder: 'Entrer le nom de famille',
  firstName: 'Prénom',
  lastName: 'Nom de famille',
  phonePlaceholder: 'Numéro de téléphone',
  phoneLabel: 'Téléphone',
  dobLabel: 'Date de naissance',
  addressLabel: 'Adresse',
  save: 'sauvegarder',
  profileTitle: 'Informations sur l utilisateur',
  profileSubTitle: 'Vous pouvez changer votre profil ici',
  my_cart: 'MON PANIER',
  name: 'Nom',
  quantity: 'Quantité',
  total_price: 'Prix ​​total',
  option: 'Choix',
  remove: 'Retirer',
  total_amount: 'Montant total',
  checkout: 'Vérifier',
  continue_shopping: 'continuer achats',
  clear_cart: 'vider le panier',
  start_shopping: 'commencer à magasiner',
  your_cart_is_empty: 'VOTRE PANIER EST VIDE!',
  available: 'Disponible',

  status: 'Statut',
  add_to_cart: 'Ajouter au panier',
  view_variatios: 'Variations',
  your_wishlist_is_empty: 'VOTRE LISTE DE SOUHAITS EST VIDE!',
  my_wishlist: 'MA LISTE DE SOUHAITS',

  Firstname: 'Prénom',
  Lastname: 'nom de famille',
  emailaddress: 'Adresse e-mail',
  dateofbirth: 'Date de naissance',
  gender: 'genre',
  Acc_status: 'statut',
  role: 'rôle',
  Vendor: 'vendeur',
  admin: 'administrateur',
  Buyer: 'acheteur',
  All: 'Tout',
  filterUser: 'Filtrer les utilisateurs par rôle',
  yes_clear_it: 'OUI EFFACER',
  cart_cleared: 'Panier vidé avec succès',
  are_you_sure_you_clear_cart: 'Êtes-vous sûr de vouloir vider ce panier ?',
  are_you_sure: 'Es-tu sûr ?',
  you_will_not_be_able_to_revert: 'Vous ne pourrez pas revenir en arrière !',
  yes_delete_it: 'Oui, supprimez-le !',
  model: 'Modèle',
  options: 'Choix',
  pname: 'Non du produit',
  attr_name: "Nom d'attribut",
  cancel: 'Annuler',
  edit_product: 'Modifier le produit',
  no_data_found: 'Aucune donnée disponible ...',
  product: 'Produit',
  expiration_date: "Date d'expiration",
  product_image: 'Image du produit',
  product_attribute: 'Attributs du produit',
  price: 'Prix',
  size: 'taille',
  availablity: 'disponibilité',
  description: 'Description',
};

i18n.use(initReactI18next).init({
  resources: {
    en: { translation: translationEn },
    fr: { translation: translationFr },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: { escapeValue: false },
});

export default i18n;
